<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <rubrik>
        Veckans Schema
    </rubrik>
    <br>
    <br>
    <br>
    <div class="veckan">

        <dagsrubrik>
            Mys Måndag:
        </dagsrubrik>
        <yerp>
            På mys måndag blir det mys och mys och wow vad mys det blir kanske möjligtvis en corny big innan den mysiga lektionen tack så mycket
        </yerp>


        
    </div>
</body>
</html>